<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Not optimised for your device</title>
    <style>
        body {
            background-color: black;
            color: white;
            background-image: url(./images/backios.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #redirect {
            display: flex; align-items: center; justify-content: center;
            text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{ background-color: rgba(0, 0, 0, 0.548); padding: 20px;}
    </style>
</head>
<body>
    <div id="redirect">    
        <h1>Please open this page on a computer or android device</h1>
    </div>
</body>
</html>