body {
    margin: 0; padding: 0;
    min-height: 100vh;
    background: #060A08;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    transition: 1s ease;
}

#intro {
    width: 100vw; height: 100vh; position: absolute;
    top: 0px; left: 0px;
    z-index: 99;
}

#container {
    width: 80vw; height: auto;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column;
}

.beforeCard {
    width: 320px; height: 510px; 
    position: relative;
    border-radius: 20px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    display: flex; align-items: center; justify-content: center;
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    overflow: hidden;
}

.beforeCard:hover {
    transform: scale(1.3) !important;
    z-index: 20;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: contrast(1.3);
}

.beforeCard:hover:after {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
}

.card {
    width: 300px; height: 490px; 
    position: relative;
    background-size: cover; background-position: center;
    border-radius: 11px;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column;
    border: solid .5px #826e38;
    overflow: hidden !important;
}

#myVideoCard {
    position: absolute;
    bottom: 0;
    top: -10%;
    left: -34%;
    min-width: 100% !important;
    min-height: 100% !important;
    transition: 1s ease; 
}

#diams {
    position: absolute !important; top: 10px; left: 15px;
    width: 35px; height: auto;
    filter: drop-shadow(5px 5px 11px black);
}

#name {
    width: 75%;
    position: absolute !important; top: 20px; right: 15px;
    filter: drop-shadow(5px 5px 11px black);
}

.sticker {
    filter: drop-shadow(5px 5px 11px black);
    margin-top: -100px;
    filter: brightness(0);
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-name: appear;
    animation-duration: 2s;
}

@keyframes appear {
    from { opacity: 0; transform: scale(1.5); filter: brightness(.5); }
    to {opacity: 1; transform: scale(1); filter: brightness(0);}
}

.points {
    width: 50px; height: 50px;
    background-color: yellow; position:relative !important;
}

.head {
    width: 100%; height: 60px;
    position: absolute; bottom: 85px; left: 0px;
    z-index: 20;
}

.description {
    width: 100%;
    height: 110px;
    position: absolute; bottom: 60px; right: 0px; left: 0px;
    background-image: url('./images/diablo3.jpeg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: .9;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 20;
}

.description p {
    color: white;
    font-family:cursive;
    font-size: 14px;
    padding: 10px 15px;
}

.foot {
    width: 100%; height: 60px;
    position: absolute; bottom: 0px; left: 0px;
}

.beforeAvatar {
    width: 55px; height: 55px; position: relative;
    border-radius: 50%;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    display: flex; align-items: center; justify-content: center;
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 2px 12px 1px;
    margin: 20px;
} 

.btn {
    position: absolute;
    background-color: transparent;
    bottom:20px;
    width: 60%;
    height: 100px;
    display: flex; align-items: center; justify-content: center;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.avatar {
    display: block;
    width: 50px; height: 50px;
    filter: drop-shadow(2px 2px 5px black);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.avatarCenter {
    transform: scale(1.2) !important;
    background: #ED213A; 
    background: -webkit-linear-gradient(to right, #93291E, #ED213A); 
    background: linear-gradient(to right, #93291E, #ED213A); 
}

.avatar:hover {
    transform: scale(1.05);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: drop-shadow(5px 5px 6px black);
}

footer {
    position: absolute !important;
    background-color: rgb(255, 255, 255);
    padding: 4px 20px;
    bottom: 0px;
    left: 0px;
    z-index: 2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {text-decoration: none; color: black;}

#leftSide {
    background-color: transparent;
    position: absolute; top: 0px; left: 0px;
    width: 50vw; height: 100vh;
    padding-left: 60px;
    display: flex; align-items: left; justify-content: center; flex-direction: column;
}

#titreCard {
    font-family: cursive;
    width: 50vw;
    font-weight: bold;
    color: white;
    padding-left: 0px;
    font-size: 60px;
    z-index: 0;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    text-shadow: 3px 3px 6px #ff0000;
    animation: titleAppear 1.5s ease-in 1;
}

@keyframes titleAppear {
    from { transform: scale(4.5); }
    to {transform: scale(1);}
}

#descCard {
    font-family: cursive;
    width: 30vw;
    margin: 40px 0px;
    font-size: 50px;
    z-index: 0;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    text-shadow: 1px 1px 1px #ff0000;
}

#imgCard {
    background-color: transparent;
    width: 50vw; height: 100vh;
    position: absolute; right: 0px; bottom: 0px;
    z-index: 0;
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: 110%;
}

/* shine effect */
.beforeCard:after {
    content: "";
    position: absolute;
    top: -110%;
    left: -210%;
    width: 200%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    
    background: rgba(255, 0, 0, 0.13);
    background: linear-gradient(
      to right, 
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.8) 92%,
      rgba(255, 255, 255, 0.0) 100%
    );
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    #container {
        width: 80vw; min-height: 100vh;
        display: flex; align-items: center; justify-content: center;
        flex-direction: column;
    }

    .beforeCard {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 7px 7px 4px;
    }

    .beforeCard:hover {
        transform: scale(1.1) !important;
        z-index: 20;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .btn {
        position: absolute;
        bottom: 25px;
        width: 100%;
        height: auto;
    }

    .beforeAvatar {
        width: 25px; height: 25px; position: relative;
        margin: 10px;
    }    

    footer {
        width: 100%;
        text-align: center;
        position: relative !important;
        background-color: rgb(255, 255, 255);
        bottom: 0 !important;
        left: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #imgCard, #leftSide {
        display: none;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    #imgCard, #leftSide {
        display: none;
    }
    #container {
        padding: 30px;
    }

    .btn {
        position: relative;
        margin-top: 50px;
        height: auto;
        width: 100%;
    }
    footer {
        width: 100%;
        text-align: center;
        position: relative !important;
        background-color: rgb(255, 255, 255);
        bottom: 0 !important;
        left: 0;
    }
}

/* landscape *//* Smartphones (landscape) ----------- */
@media only screen and (max-width: 600px) {
    #imgCard, #leftSide {
        display: none;
    }
    
    .btn {
        position: relative;
        margin-top: 50px;
        height: auto;
        width: 100%;
    }

    .avatar {
        width: 35px !important; height: 35px !important;
        aspect-ratio: square !important;
        filter: drop-shadow(2px 2px 5px black);
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #container {
        width: 80vw; min-height: 100vh;
        display: flex; align-items: center; justify-content: center;
        flex-direction: column;
    }
}
